# Render.com Database
DATABASE_URL=postgresql://oortcloud:OjGdWjXn83Stm1SoURr2kT3PlzjFOqAT@dpg-d6cu5015pdvs739ltil0-a.virginia-postgres.render.com/real_kudu_db_4ukr

# Local Database (Alternative)
LOCAL_DATABASE_URL=postgresql://localhost:5432/realkudu_db
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=password

# Environment
NODE_ENV=development

# API Configuration
PORT=3000
API_KEY=your_api_key_here

# JWT Configuration
JWT_SECRET=yhghhythjknbgtyuifknbvfghkjhgbnk
JWT_EXPIRES_IN=2d


# email configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=oortcloudltd@gmail.com
SMTP_PASS=jude101a
APP_BASE_URL=http://localhost:5000
EMAIL_VERIFICATION_SECRET=jude101a